{
  "name": "spa-application",
  "version": 1.0,

  "dependencies": {
    "nuxt": "latest",
    "now": "latest"
  },

  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",

    "deploy": "nuxt generate && now"
  }
}